<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./helios.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <section id="main">
        <nav id="nav">
          <span id="span2">Holies</span>
          <span id="span1"
            ><b id="b1"
              ><span id="span5">Desktop</span> Tablet Tablet(Portrait) mobile</b
            ><i id="i3" class="fa-solid fa-up-right-from-square"></i
          ></span>
        </nav>
      </section>
      <section>
        <div id="i">
          <i id="i1" class="fa-regular fa-thumbs-up"
            ><span id="span3">like</span></i
          >
          <i id="i2" class="fa-brands fa-x-twitter"
            ><span id="span4">post</span></i
          >
        </div>
        <div id="a">
          <a id="a1" href="">Back</a>
          <a id="a2" href="">Download</a>
        </div>
      </section>
    </main>
    <section id="body1">
      <hr class="hr1" />
      <hr class="hr1" />
      <p id="p1">|</p>
      <ol id="list1">
        <li><a class="sub-nav" href="">Home</a></li>
        <br />
        <li><a class="sub-nav" href="">dropdown</a></li>
        <br />
        <li><a class="sub-nav" href="">LeftSidebar</a></li>
        <li><a class="sub-nav" href="">RightSidebar</a></li>
        <li><a class="sub-nav" href="">NoSidebar</a></li>
      </ol>
      <p id="p2">|</p>
      <hr class="hr2" />
      <hr class="hr2" />
      <h1 id="head1">Helies</h1>
      <hr class="hr3" />
      <hr class="hr3" />
      <h3 id="head2">Another fine freebie by HTML5 UP</h3>
      <button id="button1">Start</button>
    </section>
    <div id="body2">
      <h1 id="head3">Hi. You're looking at Helios.</h1>
      <h2 id="content1">
        A (free) responsive site template by HTML5 UP. Built with HTML5/CSS3 and
        released under the CCA license.
      </h2>
    </div>
    <div id="body3">
      <a href=""><img
          id="img1"
          src="https://html5up.net/uploads/demos/helios/images/pic06.jpg"
          alt=""
      /></a>
      <h1 id="head4">Sed massa imperdiet magnis</h1>
      <h4 id="content2">
        Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus
        aenean. Cursus ac enim pulvinar <br />
        curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
      </h4>
      <p id="p3">
        Commodo id natoque malesuada sollicitudin elit suscipit. Curae
        suspendisse mauris posuere accumsan massa posuere lacus convallis tellus
        interdum. Amet <br />
        nullam fringilla nibh nulla convallis ut venenatis purus sit arcu
        sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing
        adipiscing. Primis aliquam <br />
        mus lacinia lobortis phasellus suscipit. Fermentum lobortis non
        tristique ante proin sociis accumsan lobortis. Auctor etiam porttitor
        phasellus tempus cubilia <br />
        ultrices tempor sagittis. Nisl fermentum consequat integer interdum
        integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi
        augue interdum <br />
        tellus. Ornare cursus augue feugiat sodales velit lorem. Semper
        elementum ullamcorper lacinia natoque aenean scelerisque.
      </p>
      <button id="button2">Continue Reading</button>
    </div>
    <div id="body4">
      <h1 id="head5">Morbi ullamcorper et varius leo lacus</h1>
      <h4 id="content3">
        Ipsum volutpat consectetur orci metus consequat imperdiet duis integer
        semper magna.
      </h4>
      <div id="img">
        <img
          id="img2"
          src="https://html5up.net/uploads/demos/helios/images/pic07.jpg"
          alt=""
        />
        <img
          id="img3"
          src="https://html5up.net/uploads/demos/helios/images/pic08.jpg"
          alt=""
        />
        <img
          id="img4"
          src="https://html5up.net/uploads/demos/helios/images/pic09.jpg"
          alt=""
        />
      </div>
      <h1 id="content4">Gravida aliquam penatibus</h1>
      <h1 id="content5">Sed quis rhoncus placerat</h1>
      <h1 id="content6">Magna laoreet et aliquam</h1>
      <div id="content7">
        Amet nullam fringilla nibh nulla convallis tique ante proin sociis
        accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia
        ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
      </div>
      <div id="content8">
        Amet nullam fringilla nibh nulla convallis tique ante proin sociis
        accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia
        ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
      </div>
      <div id="content9">
        Amet nullam fringilla nibh nulla convallis tique ante proin sociis
        accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia
        ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
      </div>
    </div>
    <div id="content10">
      <i id="twitter" class="fa-brands fa-twitter"></i>
      <i id="doc" class="fa-solid fa-file"></i>
      <i id="cam" class="fa-solid fa-camera"></i>
    </div>
    <ul id="table1">
      <li>Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan. 5 minutes ago</li><br><br>
      <hr id="hr4"><br><br>
      <li>Hendrerit rutrum quisque. 30 minutes ago</li><br><br><hr id="hr5"><br><br>
      <li>Curabitur donec nulla massa laoreet nibh. Lorem praesent montes. 3 hours ago</li><br><br><hr id="hr6"><br><br>
      <li>Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet. 5 hours ago</li>
    </ul>
    <ul id="table2">
      <li>Nisl fermentum integer <br>
        3 hours ago</li><br><br>
      <hr id="hr7"><br><br>
      <li>Phasellus portitor lorem <br>
        6 hours ago</li><br><br><hr id="hr8"><br><br>
      <li>Magna tempus consequat <br>
        Yesterday</li><br><br><hr id="hr9"><br><br>
      <li>Feugiat lorem ipsum <br>
        2 days ago</li>
    </ul>
    <div id="table3">
      <div id="t1"><img src="https://html5up.net/uploads/demos/helios/images/pic10.jpg" alt=""></div>
      <div id="t2"><img src="https://html5up.net/uploads/demos/helios/images/pic11.jpg" alt=""></div>
      <div id="t3"><img src="https://html5up.net/uploads/demos/helios/images/pic12.jpg" alt=""></div>
      <div id="t4"> <img src="https://html5up.net/uploads/demos/helios/images/pic13.jpg" alt=""></div>
      <div id="t5"><img src="	https://html5up.net/uploads/demos/helios/images/pic14.jpg" alt=""></div>
      <div id="t6"><img src="	https://html5up.net/uploads/demos/helios/images/pic15.jpg" alt=""></div>
      
    </div>
    <div id="table4">
      <hr id="line1">
      <h1 id="content11">Nisl turpis nascetur interdum?</h1>
      <h3 id="content12">Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</h3>
      <ul id="table5">
        <li><i class="fa-brands fa-twitter"></i></li>&nbsp;
        <li><i class="fa-brands fa-facebook"></i></li>&nbsp;
        <li><i class="fa-brands fa-instagram"></i></li>&nbsp;
        <li><i class="fa-brands fa-pinterest"></i></li>&nbsp;
        <li><i class="fa-brands fa-dribbble"></i></li>&nbsp;
        <li><i class="fa-brands fa-linkedin"></i></li>
      </ul>
    </div>
  </body>
</html>
